<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCJ-e8-Wdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="fWS-6F-D8o">
            <objects>
                <viewController title="MainViewController" id="OCJ-e8-Wdf" userLabel="MainViewController" customClass="MainViewController" customModule="WeatherSearchCity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsE-rL-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-KP-zxC">
                                <rect key="frame" x="105" y="294" width="141" height="85"/>
                                <state key="normal" title="Start Search"/>
                                <connections>
                                    <segue destination="0Pa-1y-XMn" kind="presentation" id="F44-Tj-Odu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-qP-jlR">
                                <rect key="frame" x="106" y="56" width="141" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.29867802030624602" blue="0.89608553830881443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-Tv-KU2">
                                <rect key="frame" x="84" y="204" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uqu-oE-apc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the City which you want to know its weather. (E.X. : beijing,pasadena...)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-Ie-8UM">
                                <rect key="frame" x="38" y="113" width="289" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7p-qP-jlR" firstAttribute="top" secondItem="PjN-Gc-LII" secondAttribute="top" constant="36" id="1sW-Pc-MUA"/>
                            <constraint firstItem="rjZ-KP-zxC" firstAttribute="top" secondItem="PjN-Gc-LII" secondAttribute="top" constant="274" id="ByI-la-4UA"/>
                            <constraint firstItem="PjN-Gc-LII" firstAttribute="bottom" secondItem="rjZ-KP-zxC" secondAttribute="bottom" constant="288" id="Frm-vE-LGn"/>
                            <constraint firstItem="PjN-Gc-LII" firstAttribute="trailing" secondItem="bAZ-Ie-8UM" secondAttribute="trailing" constant="48" id="KFR-ct-kfq"/>
                            <constraint firstItem="nhJ-Tv-KU2" firstAttribute="top" secondItem="v7p-qP-jlR" secondAttribute="bottom" constant="99" id="QLt-md-rlr"/>
                            <constraint firstItem="rjZ-KP-zxC" firstAttribute="leading" secondItem="PjN-Gc-LII" secondAttribute="leading" constant="105" id="TiV-LA-Awf"/>
                            <constraint firstItem="bAZ-Ie-8UM" firstAttribute="top" secondItem="v7p-qP-jlR" secondAttribute="bottom" constant="8" symbolic="YES" id="WrR-4G-qgE"/>
                            <constraint firstItem="nhJ-Tv-KU2" firstAttribute="top" secondItem="bAZ-Ie-8UM" secondAttribute="bottom" constant="23" id="YsN-lB-fMC"/>
                            <constraint firstItem="PjN-Gc-LII" firstAttribute="trailing" secondItem="rjZ-KP-zxC" secondAttribute="trailing" constant="129" id="h6x-R1-Q1n"/>
                            <constraint firstItem="rjZ-KP-zxC" firstAttribute="top" secondItem="nhJ-Tv-KU2" secondAttribute="bottom" constant="60" id="iJF-8r-a0W"/>
                            <constraint firstItem="PjN-Gc-LII" firstAttribute="trailing" secondItem="nhJ-Tv-KU2" secondAttribute="trailing" constant="106" id="iwr-3e-B8h"/>
                            <constraint firstItem="v7p-qP-jlR" firstAttribute="centerX" secondItem="rjZ-KP-zxC" secondAttribute="centerX" constant="1" id="osW-iW-Hxy"/>
                            <constraint firstItem="nhJ-Tv-KU2" firstAttribute="leading" secondItem="PjN-Gc-LII" secondAttribute="leading" constant="84" id="q91-jC-VAj"/>
                            <constraint firstItem="bAZ-Ie-8UM" firstAttribute="leading" secondItem="PjN-Gc-LII" secondAttribute="leading" constant="38" id="s5j-he-sga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjN-Gc-LII"/>
                    </view>
                    <connections>
                        <outlet property="CityNameField" destination="nhJ-Tv-KU2" id="eAd-KE-qPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-pZ-9SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-773.16341829085468"/>
        </scene>
        <!--FirstTableViewController-->
        <scene sceneID="Hp0-JM-24g">
            <objects>
                <tableViewController title="FirstTableViewController" id="8yF-nE-W2s" customClass="FirstTableViewController" customModule="WeatherSearchCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDF-jn-xlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityTableViewCell" rowHeight="201" id="xXg-3L-BUK" customClass="cityTableViewCell" customModule="WeatherSearchCity">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXg-3L-BUK" id="gyY-Nx-Bd6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-lL-l8c">
                                            <rect key="frame" x="83" y="90" width="173" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="fFq-sl-Ylp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-Ko-ayg">
                                            <rect key="frame" x="32" y="34" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="GDc-Hc-Wd6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgG-Ko-ayg" firstAttribute="top" secondItem="gyY-Nx-Bd6" secondAttribute="topMargin" constant="23" id="6h1-iT-0OF"/>
                                        <constraint firstItem="cgG-Ko-ayg" firstAttribute="leading" secondItem="gyY-Nx-Bd6" secondAttribute="leadingMargin" constant="16" id="7Oe-ju-zIi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOz-lL-l8c" secondAttribute="bottom" constant="58" id="8EE-UH-0Sq"/>
                                        <constraint firstItem="QOz-lL-l8c" firstAttribute="leading" secondItem="gyY-Nx-Bd6" secondAttribute="leadingMargin" constant="67" id="KtH-Ka-YNv"/>
                                        <constraint firstItem="QOz-lL-l8c" firstAttribute="top" secondItem="cgG-Ko-ayg" secondAttribute="bottom" constant="35" id="R6Y-q7-klc"/>
                                        <constraint firstItem="QOz-lL-l8c" firstAttribute="top" secondItem="gyY-Nx-Bd6" secondAttribute="topMargin" constant="79" id="mpt-OF-T0u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CityNameLabel" destination="QOz-lL-l8c" id="WTO-nF-Pzx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yF-nE-W2s" id="zCa-Sp-4Fs"/>
                            <outlet property="delegate" destination="8yF-nE-W2s" id="dtA-s2-5ED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ByL-Yl-nIA">
                        <barButtonItem key="rightBarButtonItem" title="Continue!" id="0vb-5d-srA">
                            <connections>
                                <segue destination="e29-KA-UC0" kind="presentation" id="R0W-7S-wTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAt-dQ-qZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-40.929535232383813"/>
        </scene>
        <!--ResultTableViewController-->
        <scene sceneID="QdU-TW-P8C">
            <objects>
                <tableViewController title="ResultTableViewController" id="6uE-ND-bUx" customClass="ResultTableViewController" customModule="WeatherSearchCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZg-K4-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultTableViewCell" rowHeight="329" id="4rQ-9M-J4C" customClass="resultTableViewCell" customModule="WeatherSearchCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="329"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rQ-9M-J4C" id="wpd-DE-6R7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blL-RI-8DE">
                                            <rect key="frame" x="167" y="74" width="121" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-SW-Y0F">
                                            <rect key="frame" x="135" y="165" width="224" height="153"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-kx-D5U">
                                            <rect key="frame" x="16" y="184" width="111" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="tb3-FE-7HP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-ms-6d8">
                                            <rect key="frame" x="16" y="28" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-fK-hQx">
                                            <rect key="frame" x="16" y="105" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-L7-AhQ">
                                            <rect key="frame" x="167" y="11" width="121" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="62M-He-yFz"/>
                                                <constraint firstAttribute="width" constant="121" id="NWJ-dx-aWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJp-kx-D5U" firstAttribute="leading" secondItem="SJs-ms-6d8" secondAttribute="leading" id="3Ao-Yk-3wU"/>
                                        <constraint firstItem="FlY-SW-Y0F" firstAttribute="trailing" secondItem="wpd-DE-6R7" secondAttribute="trailingMargin" id="9pi-VI-o4N"/>
                                        <constraint firstItem="blL-RI-8DE" firstAttribute="top" secondItem="bzv-L7-AhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BMq-5s-tj3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="blL-RI-8DE" secondAttribute="bottom" constant="161" id="EQm-3z-bh9"/>
                                        <constraint firstItem="FlY-SW-Y0F" firstAttribute="top" secondItem="blL-RI-8DE" secondAttribute="bottom" constant="8" symbolic="YES" id="GNW-Kx-ODp"/>
                                        <constraint firstItem="bzv-L7-AhQ" firstAttribute="leading" secondItem="SJs-ms-6d8" secondAttribute="trailing" constant="8" symbolic="YES" id="ZBW-ME-dPA"/>
                                        <constraint firstItem="blL-RI-8DE" firstAttribute="trailing" secondItem="bzv-L7-AhQ" secondAttribute="trailing" id="ZYR-mZ-Y5h"/>
                                        <constraint firstItem="bzv-L7-AhQ" firstAttribute="top" secondItem="wpd-DE-6R7" secondAttribute="topMargin" id="ah4-Sf-oqp"/>
                                        <constraint firstItem="FlY-SW-Y0F" firstAttribute="leading" secondItem="VJp-kx-D5U" secondAttribute="trailing" constant="8" symbolic="YES" id="c99-8h-MFf"/>
                                        <constraint firstItem="SJs-ms-6d8" firstAttribute="centerY" secondItem="bzv-L7-AhQ" secondAttribute="centerY" id="dgi-54-CTl"/>
                                        <constraint firstItem="bzv-L7-AhQ" firstAttribute="leading" secondItem="wpd-DE-6R7" secondAttribute="leadingMargin" constant="151" id="gvk-Uq-wKV"/>
                                        <constraint firstItem="VJp-kx-D5U" firstAttribute="leading" secondItem="wpd-DE-6R7" secondAttribute="leadingMargin" id="h22-hC-hSB"/>
                                        <constraint firstItem="FlY-SW-Y0F" firstAttribute="bottom" secondItem="wpd-DE-6R7" secondAttribute="bottomMargin" id="hPL-06-Pnk"/>
                                        <constraint firstItem="CDY-fK-hQx" firstAttribute="top" secondItem="SJs-ms-6d8" secondAttribute="bottom" constant="56" id="jfw-vb-lGa"/>
                                        <constraint firstItem="VJp-kx-D5U" firstAttribute="leading" secondItem="CDY-fK-hQx" secondAttribute="leading" id="q10-4W-RLl"/>
                                        <constraint firstItem="VJp-kx-D5U" firstAttribute="top" secondItem="CDY-fK-hQx" secondAttribute="bottom" constant="58" id="tkn-c9-Oit"/>
                                        <constraint firstItem="VJp-kx-D5U" firstAttribute="baseline" secondItem="FlY-SW-Y0F" secondAttribute="baseline" id="uLJ-zp-LwD"/>
                                        <constraint firstItem="blL-RI-8DE" firstAttribute="leading" secondItem="bzv-L7-AhQ" secondAttribute="leading" id="vEA-3L-jV2"/>
                                        <constraint firstItem="FlY-SW-Y0F" firstAttribute="leading" secondItem="wpd-DE-6R7" secondAttribute="leadingMargin" constant="119" id="vW6-kB-q9O"/>
                                        <constraint firstItem="SJs-ms-6d8" firstAttribute="trailing" secondItem="CDY-fK-hQx" secondAttribute="trailing" id="zgn-S7-U7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TempMaxLabel" destination="blL-RI-8DE" id="4sO-SN-W3O"/>
                                    <outlet property="TempMinLabel" destination="bzv-L7-AhQ" id="iU6-5t-9L3"/>
                                    <outlet property="WeatherLabel" destination="FlY-SW-Y0F" id="c0j-yx-JQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uE-ND-bUx" id="QlY-NX-fZ9"/>
                            <outlet property="delegate" destination="6uE-ND-bUx" id="TKX-ur-Z2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ResultTableViewController" id="Kfm-jE-Rhm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-Wr-Vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-797.45127436281871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Iz-IN-Yk8">
            <objects>
                <navigationController id="9Tl-FZ-UNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urG-n6-f1m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uE-ND-bUx" kind="relationship" relationship="rootViewController" id="uWX-FG-FhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrX-Yx-kUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-797"/>
        </scene>
        <!--SecondTableViewController-->
        <scene sceneID="cfS-gA-71b">
            <objects>
                <tableViewController title="SecondTableViewController" id="FCo-Vq-ki2" customClass="SecondTableViewController" customModule="WeatherSearchCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdg-dB-rkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherTableViewCell" rowHeight="216" id="hpz-ef-5u5" customClass="weatherTableViewCell" customModule="WeatherSearchCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpz-ef-5u5" id="4cN-ZB-RJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-Aw-0nd">
                                            <rect key="frame" x="91" y="86" width="193" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="eXu-9Q-lT6"/>
                                                <constraint firstAttribute="width" constant="193" id="mB7-hg-3m9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oK5-Aw-0nd" firstAttribute="trailing" secondItem="4cN-ZB-RJf" secondAttribute="trailingMargin" constant="-75" id="AAF-ev-Hn5"/>
                                        <constraint firstItem="oK5-Aw-0nd" firstAttribute="bottom" secondItem="4cN-ZB-RJf" secondAttribute="bottomMargin" constant="-77" id="WmM-J7-0sF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weatherDescriptionLabel" destination="oK5-Aw-0nd" id="qJr-Zh-Qqv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCo-Vq-ki2" id="TjB-Mf-cNe"/>
                            <outlet property="delegate" destination="FCo-Vq-ki2" id="BKB-3e-zGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mk7-Si-hHm">
                        <barButtonItem key="rightBarButtonItem" title="See Result" id="ewI-ov-yPJ">
                            <connections>
                                <segue destination="9Tl-FZ-UNl" kind="presentation" id="edo-pT-hjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-Qd-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSz-if-vhR">
            <objects>
                <navigationController id="e29-KA-UC0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXC-Is-BCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FCo-Vq-ki2" kind="relationship" relationship="rootViewController" id="nrN-HW-O9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBy-7e-Xqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNl-x1-0D6">
            <objects>
                <navigationController id="0Pa-1y-XMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyq-Mr-XqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8yF-nE-W2s" kind="relationship" relationship="rootViewController" id="Mb6-D6-fEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgv-5l-Fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-40"/>
        </scene>
    </scenes>
</document>
